<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleDragAndDrop</title>
</head>
<style>
    .objects {
        display: inline-block;
        background-color: #fff3cc;
        border: #dfbc6a 1px solid;
        width: 50px;
        height: 50px;
        margin: 10px;
        padding: 8px;
        font-size: 18px;
        text-align: center;
        box-shadow: 2px 2px 2px #999;
        cursor: move;
    }
    #drop_zone {
        background-color: #EEE;
        border: #999 1px solid;
        width: 280px;
        height: 200px;
        padding: 8px;
        font-size: 18px;
    }

</style>
<script>
    function _(id){
        return document.getElementById(id);
    }

    let droppedIn = false;

    function drag_start(event){
        _('app_status').innerHTML = 'Dragging the ' + event.tagert.getAttribute('id');
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData('text', event.getAttribute('id'));

    }

    function drag_start(event){
        _('app_status').innerHTML = 'You are dragging over the ' + event.tagert.getAttribute('id');
    }

    function drag_leve(event){
        _('app_status').innerHTML = 'You left the ' + event.tagert.getAttribute('id');
    }

    function drag_drop(evnet){
        event.preventDefault();
        let elem_id = event.dataTransfer.getData('text');
        event.target.appemdChild(_(elem_id));
        _('app_status').innerHTML = 'Dropped '+ elem_id + ' into the '+ event.target.getAttribute('id');
        _(elem_id).removeAttribute('draggable');
        _(elem_id).style.cursor = 'default';
        droppedIn = true;
    }

    function drag_end(event){
        _('app_status').innerHTML = 'you let the '+event.tagert.getAttribute('id')+ 'go.'
    }



</script>
<body>
    <h2 id="app _status">Appp status...</h2>
    <h1>Drop zone</h1>
    <div id="drop_zone" ondragenter="drag_enter(event)" ondrop="drop_event(event)" ondragover="return false" ondragleave="drag_leave(event)" ></div>
    <div id="object1" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 1</div>
    <div id="object2" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 2</div>
    <div id="object3" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 3</div>
    <hr>
    <button onclick="readDropZone()">Get object data</button>
</body>
</html>